# NavLite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/ui/: build.gradle.kts
lib/ui/src/androidTest/java/com/navigo/ui/: ExampleInstrumentedTest.kt
lib/ui/src/main/java/com/navigo/ui/annotation/: NavLitePreview.kt
lib/ui/src/main/java/com/navigo/ui/components/: NavLargeIcon.kt  NavLiteScaffold.kt  SimpleInformationBox.kt  TopBar.kt
lib/ui/src/main/java/com/navigo/ui/theme/: Color.kt  Theme.kt  Type.kt
navi-lite/: build.gradle.kts
navi-lite/src/androidTest/java/com/navigo/navilite/: ExampleInstrumentedTest.kt
navi-lite/src/main/: AndroidManifest.xml
navi-lite/src/main/assets/: places.json
navi-lite/src/main/java/com/navigo/navilite/: MainActivity.kt
navi-lite/src/main/java/com/navigo/navilite/core/: Module.kt  NaviLiteApplication.kt  NaviLiteStateContainer.kt
navi-lite/src/main/java/com/navigo/navilite/feature/details/domain/usecase/: GetPlaceDetailsUseCase.kt  SimulationUseCase.kt
navi-lite/src/main/java/com/navigo/navilite/feature/details/presentation/: DetailsEvent.kt  DetailsScreen.kt  DetailsSideEffect.kt  DetailsState.kt  DetailsViewModel.kt
navi-lite/src/main/java/com/navigo/navilite/feature/details/presentation/composible/: PlaceHeader.kt  StartNavigationButton.kt
navi-lite/src/main/java/com/navigo/navilite/feature/home/data/datasource/: PlaceDataSource.kt  PlaceDataSourceImpl.kt  PlaceRepository.kt
navi-lite/src/main/java/com/navigo/navilite/feature/home/data/model/: PlaceDto.kt
navi-lite/src/main/java/com/navigo/navilite/feature/home/domain/model/: Place.kt
navi-lite/src/main/java/com/navigo/navilite/feature/home/domain/usecase/: GetPlaces.kt
navi-lite/src/main/java/com/navigo/navilite/feature/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
navi-lite/src/main/java/com/navigo/navilite/page/navigation/: PageNavigation.kt
navi-lite/src/main/res/values/: strings.xml  themes.xml
navi-lite/src/test/java/com/navigo/navilite/: ExampleUnitTest.kt
navi-lite/src/test/java/com/navigo/navilite/feature/details/domain/usecase/: GetPlaceDetailsUseCaseTest.kt  SimulationUseCaseTest.kt
navi-lite/src/test/java/com/navigo/navilite/feature/details/presentation/: DetailsViewModelTest.kt
navi-lite/src/test/java/com/navigo/navilite/feature/home/presentation/: HomeViewModelTest.kt
